apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eks-ai-platform
  region: ${AWS_REGION}
  version: "${K8S_VERSION}"

# VPC and subnets provisioned by CDK (infra/).
# scripts/create-cluster.sh populates these values from CDK outputs.
vpc:
  id: "${VPC_ID}"
  subnets:
    private:
      ${AZ_1}: { id: "${PRIVATE_SUBNET_1}" }
      ${AZ_2}: { id: "${PRIVATE_SUBNET_2}" }
    public:
      ${AZ_1}: { id: "${PUBLIC_SUBNET_1}" }
      ${AZ_2}: { id: "${PUBLIC_SUBNET_2}" }

# OIDC provider — required for IRSA (pod-level IAM roles).
# Each tutorial creates its own ServiceAccount + IAM role pair.
iam:
  withOIDC: true
  serviceRoleARN: "${CLUSTER_ROLE_ARN}"

managedNodeGroups:
  - name: ${EKS_DEFAULT_MNG_NAME}
    instanceType: ${INSTANCE_TYPE}
    minSize: ${EKS_DEFAULT_MNG_MIN}
    maxSize: ${EKS_DEFAULT_MNG_MAX}
    desiredCapacity: ${EKS_DEFAULT_MNG_DESIRED}
    privateNetworking: true
    iam:
      instanceRoleARN: "${NODE_ROLE_ARN}"

addons:
  - name: vpc-cni
  - name: coredns
  - name: kube-proxy
  - name: aws-ebs-csi-driver
