apiVersion: ray.io/v1
kind: RayJob
metadata:
  name: hello-world
spec:
  # The Python script to run as the Ray driver.
  entrypoint: python /app/hello_ray.py

  # Keep the RayCluster running after the job finishes so we can read
  # the driver log before cleaning up. The script deletes the RayJob
  # explicitly after capturing output.
  shutdownAfterJobFinishes: false

  # Keep the RayJob object for 10 minutes.
  ttlSecondsAfterFinished: 600

  rayClusterSpec:
    rayVersion: "${RAY_VERSION}"

    headGroupSpec:
      rayStartParams:
        dashboard-host: "0.0.0.0"
      template:
        spec:
          containers:
            - name: ray-head
              image: ${IMAGE_URI}
              ports:
                - containerPort: 6379
                  name: gcs
                - containerPort: 8265
                  name: dashboard
                - containerPort: 10001
                  name: client
              resources:
                requests:
                  cpu: "500m"
                  memory: "1Gi"
                limits:
                  cpu: "1"
                  memory: "2Gi"

    workerGroupSpecs:
      - groupName: cpu-workers
        replicas: 2
        minReplicas: 1
        maxReplicas: 4
        rayStartParams: {}
        template:
          spec:
            containers:
              - name: ray-worker
                image: ${IMAGE_URI}
                resources:
                  requests:
                    cpu: "500m"
                    memory: "1Gi"
                  limits:
                    cpu: "1"
                    memory: "2Gi"
